<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>PagedHades</title>
</head>
<body>
    <div>

        <label>Nueva <span>Cuenta</span></label>
        <div>
            <label for="usuario">Usuario: </label>
            <input type="text" id="usuario">
        </div>
        <div>
            <label for="clave">Password: </label>
            <input type="password" id="clave">
        </div>
        <div>
            <label>Pais</label>
            <select>
                <option></option>
                <option>Perú</option>
                <option>Venzuela</option>
                <option>Bolivia</option>
                <option>Trinidad y Tobago</option>
                <option>Argentina</option>
            </select>
        </div>
        <div>
            <label>Genero: </label>
            <input type="radio" name="genero">x
            <input type="radio" name="genero">y
        </div>
        <div>
            <label>Publicidad: </label>
            <input type="checkbox">
        </div>
        <div>
            <button>ACEPTAR</button>
        </div>
    </div>

    <section>
        
    </section>
    <img src="https://i.pinimg.com/originals/63/3c/d4/633cd4c9d0b473eeae5f4e15df78ccea.jpg" alt="">
    <img src="./img/Guccictmr.jpg" alt="gaaaa!!!!!!">
    <img src="./img/pangolin+.jpg" alt="gaaaaaaaaaaaaaaaaa!!!!!!">
    <img src="./img/uma%20delicia.png" alt="">
    <a href="https://www.orce.uni.edu.pe/">Vende Tu alma al diablo</a>
    <ul>
        <li>Juan</li>
        <li>Juan1</li>
        <li>Juan2</li>
        <li>Juan3</li>
        <li>Juan4</li>
        <li>Juan5</li>
        <li>Juan6</li>
        <li>Juan7</li>
        <li>Juan8</li>
    </ul>
    <table>
        <thead>
            <th>Tabla</th>
            <th>Contacto</th>
            <th>Pilaaaaa1</th>
        </thead>
        <tbody>
            <tr>
                <td>Gaaa</td>
                <td>Gaaa1</td>
                <td>Gaaa2</td>
                <td>Gaaa3</td>
            </tr>
            <tr>
                <td>GAAAAAAAA1</td>
                <td>GAAAAAA2</td>
            </tr>
        </tbody>
    </table>
</body>
</html>